<html>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f3f3f3;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                opacity: 0.9;
            }
 
            .main {
                background-color: #fff;
                border-radius: 15px;
                box-shadow: 0 0 20px
                    rgba(0, 0, 0, 0.2);
                padding: 20px;
                width: 300px;
            }
 
            .main h2 {
                color: #4caf50;
                margin-bottom: 20px;
            }
 
            label {
                display: block;
                margin-bottom: 5px;
                color: #555;
                font-weight: bold;
            }
 
            input[type="text"],
            input[type="user"],
            input[type="password"],
            select {
                width: 100%;
                margin-bottom: 15px;
                padding: 10px;
                box-sizing: border-box;
                border: 1px solid #ddd;
                border-radius: 5px;
            }
 
            button[type="submit"] {
                padding: 15px;
                border-radius: 10px;
                border: none;
                background-color: #4caf50;
                color: white;
                cursor: pointer;
                width: 100%;
                font-size: 16px;
            }
            body{
        background-image: url(/static/img/);
        background-size: 100vw 100vh;   
    }
        </style>
 
    <body>
        <div class="main">
            <h2>Sign Up</h2>
            <form method="POST">
                {% csrf_token %}
                <label for="first"
                    >First Name:</label
                >
                <input
                    type="text"
                    id="first"
                    name="textfirstname"
                    required
                />
 
                <label for="last"
                    >Last Name:</label
                >
                <input
                    type="text"
                    id="last"
                    name="textlastname"
                    required
                />
 
                <label for="user">Username:</label>
                <input
                    type="text"
                    id="User"
                    name="textusername"
                    required
                />
 
                <label for="password"
                    >Password:</label
                >
                <input
                    type="text"
                    id="password"
                    name="textpassword"
                    
                    required/>
                <button type="submit" name="submit">
                    Submit
                </button>
                {{result}}
            </form>
        </div>
    </body>
</html>

